[33mcommit 93370515783fda51f20eb8db748e8e24f2d6d65c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-xyz[m[33m)[m
Author: seanconsolacion <92711013+seanconsolacionmultisys@users.noreply.github.com>
Date:   Wed Jun 15 14:18:07 2022 +0800

    Added .p on main.css

[33mcommit 1527b9e5f5f3100b9bb2b6ed99ec8fe254bdfc67[m[33m ([m[1;31morigin/feature-xyz[m[33m)[m
Author: seanconsolacion <92711013+seanconsolacionmultisys@users.noreply.github.com>
Date:   Wed Jun 15 14:13:04 2022 +0800

    Added 2 more p

[33mcommit e15f33eb9a614deff4753df3f92373bc6d96e213[m
Author: seanconsolacion <92711013+seanconsolacionmultisys@users.noreply.github.com>
Date:   Wed Jun 15 14:07:13 2022 +0800

    re-added another paragraph

[33mcommit 8603efbac32c98a1be7b1248efc50a2079ef134f[m
Author: Sean Kenneth Consolacion <sean.consolacion@gmail.com>
Date:   Tue Jun 14 14:04:04 2022 +0800

    Update index.html

[33mcommit 140548cd24fbc6aef90f7b0cff49dab8b53ca8d6[m
Author: seanconsolacion <92711013+seanconsolacionmultisys@users.noreply.github.com>
Date:   Tue Jun 14 14:05:42 2022 +0800

    added another p tag

[33mcommit 832c57fe8e93a26a6074650673dfcc2c0750ec0c[m
Author: seanconsolacion <92711013+seanconsolacionmultisys@users.noreply.github.com>
Date:   Tue Jun 14 14:02:23 2022 +0800

    add some html

[33mcommit ea166033b85aa5a67009eb800b3b1db74cbd3527[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sean Kenneth Consolacion <sean.consolacion@gmail.com>
Date:   Tue Jun 14 14:39:39 2022 +0800

    Update index.html

[33mcommit ee78f21698d9cc15610e6c8924487e0773805140[m[33m ([m[1;32mmain[m[33m)[m
Merge: 350062d 6dfcf9e
Author: Sean Kenneth Consolacion <sean.consolacion@gmail.com>
Date:   Tue Jun 14 13:38:07 2022 +0800

    Merge pull request #1 from seanconsolacion/feature-a
    
    utils.js with todo

[33mcommit 6dfcf9ebbcb5161d0582676d31613efd15a350e4[m[33m ([m[1;31morigin/feature-a[m[33m)[m
Author: seanconsolacion <sean.consolacion@gmail.com>
Date:   Tue Jun 14 09:52:31 2022 +0800

    utils.js with todo

[33mcommit 350062d0f3341ace150c53ccd5d989cf9f374ea6[m
Author: Sean Kenneth Consolacion <sean.consolacion@gmail.com>
Date:   Tue Jun 14 09:13:12 2022 +0800

    Added package main

[33mcommit 2156cb45315d6369a363ffdcffe8517c92740b7e[m
Author: Sean Kenneth Consolacion <sean.consolacion@gmail.com>
Date:   Tue Jun 14 09:09:19 2022 +0800

    Create README.md

[33mcommit 2cc3d2c186384d8357eed650958ec1c2d92cc372[m
Author: seanconsolacion <sean.consolacion@gmail.com>
Date:   Tue Jun 14 09:05:33 2022 +0800

    added main.go with empty main function

[33mcommit 1736a7a6875e89d63345f09cf1e5cf23b4509075[m
Author: seanconsolacion <seanconsolacion@gmail.com>
Date:   Mon Jun 13 19:26:21 2022 +0800

    added body{} in main.css

[33mcommit 521272f3179340ae6c7334eda9f5b4ea7d551e79[m
Author: seanconsolacion <seanconsolacion@gmail.com>
Date:   Mon Jun 13 19:18:58 2022 +0800

    added console.log

[33mcommit ff9628adca38bbc91cb54ff3678331d7c1f49b46[m
Author: seanconsolacion <seanconsolacion@gmail.com>
Date:   Mon Jun 13 19:09:21 2022 +0800

    bootstrap project
